/* =========================================
   TradeBikes – Motorcycle‑Themed Global Styles
   ========================================= */

/* CSS Reset */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}

/* ================= Variables ============ */
:root{
  /* Brand colours */
  --color-primary:#ff4500;          /* Blaze orange */
  --color-primary-dark:#e03e00;
  --color-secondary:#2c5282;        /* Steel blue */
  --color-dark:#1a1a1a;             /* Charcoal */
  --color-light:#ffffff;
  --color-bg:#f3f4f6;               /* Light grey background */

  /* Design tokens */
  --radius:0.6rem;
  --transition:0.25s ease;
}

/* ================= Base ================= */
html{scroll-behavior:smooth}
body{
  font-family:"Inter",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  background:var(--color-bg);
  color:var(--color-dark);
  line-height:1.6;
  min-height:100vh;
}

img,picture,video,canvas,svg{display:block;max-width:100%;height:auto}

/* Typography tweaks */
h1,h2,h3,h4,h5,h6{font-family:"Oswald",sans-serif;letter-spacing:0.5px;font-weight:600;color:var(--color-dark)}
h1{font-size:clamp(2.5rem,5vw,3rem)}
h2{font-size:clamp(1.75rem,3.5vw,2rem)}

/* ============== Layout Utilities ========= */
.container{width:min(100% - 2rem,1200px);margin-inline:auto}
.grid{display:grid;gap:1.25rem}
.grid-2{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}

/* Sticky dark header */
header{background:var(--color-dark);position:sticky;top:0;z-index:100;box-shadow:0 2px 6px rgba(0,0,0,.35)}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.logo{font-size:1.5rem;font-weight:700;color:var(--color-primary)}
.nav-links{display:flex;gap:1rem}
.nav-links a{color:var(--color-light);text-decoration:none;font-weight:500;transition:color var(--transition)}
.nav-links a:hover{color:var(--color-primary)}

/* Hero banner */
.hero{
  background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),url("https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1350&q=80") center/cover no-repeat;
  color:var(--color-light);
  text-align:center;
  padding:6rem 1rem 5rem;
}
.hero h1{color:var(--color-light);text-shadow:0 4px 8px rgba(0,0,0,.6)}
.hero p{margin-top:0.5rem;font-size:1.125rem;opacity:0.9}

/* Buttons */
.btn{
  display:inline-block;
  background:var(--color-primary);
  color:var(--color-light);
  padding:0.65rem 1.5rem;
  border:none;
  border-radius:var(--radius);
  cursor:pointer;
  font-weight:600;
  letter-spacing:0.3px;
  transition:background var(--transition),transform var(--transition)}
.btn:hover{background:var(--color-primary-dark);transform:translateY(-1px)}
.btn-outline{background:transparent;border:2px solid var(--color-primary);color:var(--color-primary)}
.btn-outline:hover{background:var(--color-primary);color:var(--color-light)}

/* Cards */
.card{
  background:var(--color-light);
  border-radius:var(--radius);
  padding:1.5rem;
  box-shadow:0 2px 4px rgba(0,0,0,0.08);
  transition:transform var(--transition),box-shadow var(--transition)}
.card:hover{transform:translateY(-3px);box-shadow:0 6px 10px rgba(0,0,0,0.12)}

/* Badge */
.badge{display:inline-block;padding:0.25rem 0.75rem;border-radius:999px;font-size:0.75rem;font-weight:600;background:var(--color-secondary);color:var(--color-light)}

/* Form elements */
input,select,textarea{
  width:100%;
  padding:0.55rem 0.75rem;
  border:1px solid #cbd5e0;
  border-radius:var(--radius);
  font:inherit;
  transition:border-color var(--transition),box-shadow var(--transition)}
input:focus,select:focus,textarea:focus{outline:none;border-color:var(--color-primary);box-shadow:0 0 0 3px rgba(255,69,0,0.25)}

/* Footer */
footer{background:var(--color-dark);color:var(--color-light);padding:2rem 1rem;text-align:center;margin-top:4rem;font-size:0.875rem}

/* ============ Responsive ============ */
@media(max-width:768px){
  .navbar{flex-direction:column;gap:0.5rem}
  .nav-links{flex-wrap:wrap;justify-content:center}
}
